# Copy this file to a local path such as gateway_runtime.env.local and replace
# the placeholder values with real environment-specific settings.

UMP_ENVIRONMENT=prod
UMP_GATEWAY_MODE=shadow
UMP_GATEWAY_CANARY_PERCENT=0

UMP_AZURE_SEARCH_ENDPOINT=https://<azure-search-service>.search.windows.net
UMP_AZURE_SEARCH_DEFAULT_INDEX=customer-search
UMP_AZURE_SEARCH_API_KEY=<azure-search-api-key>

UMP_ELASTICSEARCH_ENDPOINT=https://<elastic-cluster-endpoint>
UMP_ELASTICSEARCH_DEFAULT_INDEX=customerdocument-shared_a-read
UMP_ELASTICSEARCH_API_KEY=<elastic-api-key>

UMP_GATEWAY_FIELD_MAP=Status=status,Tier=tier,Region=region

# Use "memory" for local harness runs or "otlp_http" when you want exported
# traces/metrics in a deployed environment.
UMP_TELEMETRY_MODE=memory
UMP_TELEMETRY_SERVICE_NAME=unified-modernization-platform

# Optional when UMP_TELEMETRY_MODE=otlp_http
# UMP_OTLP_COLLECTOR_ENDPOINT=http://otel-collector:4318
# UMP_OTLP_HEADERS=Authorization=Bearer <token>
